# APP_ENV=local
# APP_DEBUG=true
APP_LOG_LEVEL=debug

APP_KEY=
API_TOKEN_KEY=

APP_URL=http://example.dev
APP_URL_ADMIN=http://admin.example.dev
APP_URL_API=http://api.example.dev
APP_URL_ASSET=http://example.assets.dev
APP_URL_CDN=http://localhost

SESSION_DOMAIN=.example.dev
SESSION_DOMAIN_API=.example.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

IOS_APP_STORE_REVIEWING_VERSION=null
